# -

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
license-api/: pom.xml
license-api/src/main/java/com/hk/simba/license/api/: AppealOpenService.java  BlacklistOpenService.java  LicenseOpenService.java  RegionDetailOpenService.java  RetrainConfigOpenService.java  RetrainOpenService.java  ViolationMessageOpenService.java  ViolationOpenService.java  ViolationOrderCountOpenService.java  ViolationPayRecordOpenService.java  ViolationTypeOpenService.java
license-api/src/main/java/com/hk/simba/license/api/enums/: AppealStatusEnum.java  GenderEnum.java  OrderTypeEnum.java  PayRecordStatusEnum.java  PublishStatusEnum.java  ReleaseTypeEnum.java  StatusEnum.java  ViolationMessageStatusEnum.java  ViolationMessageTypeEnum.java  ViolationPayStatusEnum.java  ViolationTypeEventEnum.java
license-api/src/main/java/com/hk/simba/license/api/request/: BaseRequest.java  PageRequest.java
license-api/src/main/java/com/hk/simba/license/api/vo/: AppealApproveLogVO.java  AppealDetailVO.java  AppealVO.java  BlacklistVO.java  EventAttachment.java  LicenseInfoVO.java  LicenseRevokeLogVO.java  LicenseScoreLogVO.java  LicenseVO.java  RetrainConfigDetailVO.java  RetrainConfigVO.java  RetrainVO.java  SiteAndRegionVO.java  UserInfoVO.java  ViolationAppVO.java  ViolationPayRecordVO.java  ViolationTypeVO.java  ViolationTypeVersionPageVO.java  ViolationVO.java
license-service/: pom.xml
license-service/src/main/java/com/hk/simba/license/service/: LicenseServiceApplication.java
license-service/src/main/java/com/hk/simba/license/service/config/: DruidConfig.java  ExecutorConfig.java  MqConfig.java  MybatisPlusConfig.java  RedisConfig.java  SisyphusApiConfig.java
license-service/src/main/java/com/hk/simba/license/service/constant/: Constants.java  MessageConstant.java
license-service/src/main/java/com/hk/simba/license/service/entity/: Appeal.java  AppealApproveLog.java  Blacklist.java  BlacklistLog.java  License.java  LicenseExamGroup.java  LicenseRevokeLog.java  LicenseScoreLog.java  LicenseStopOrderLog.java  MqMessage.java  RegionDetail.java  Retrain.java  RetrainConfig.java  Violation.java  ViolationMessage.java  ViolationOrderCount.java  ViolationPayRecord.java  ViolationType.java  ViolationTypeProcessMode.java
license-service/src/main/java/com/hk/simba/license/service/exception/: CommonException.java
license-service/src/main/java/com/hk/simba/license/service/manager/: ArchiveManager.java  LarkInstanceManager.java  MessageBoxManager.java  ServantManager.java  StaffApiManager.java  StopOrderMpManager.java  UserApiManager.java  WorkflowManager.java
license-service/src/main/java/com/hk/simba/license/service/mapper/: AppealApproveLogMapper.java  AppealMapper.java  BlacklistLogMapper.java  BlacklistMapper.java  LicenseExamGroupMapper.java  LicenseMapper.java  LicenseRevokeLogMapper.java  LicenseScoreLogMapper.java  LicenseStopOrderLogMapper.java  MqMessageMapper.java  RegionDetailMapper.java  RetrainConfigMapper.java  RetrainMapper.java  ViolationMapper.java  ViolationMessageMapper.java  ViolationOrderCountMapper.java  ViolationPayRecordMapper.java  ViolationTypeMapper.java  ViolationTypeProcessModeMapper.java
license-service/src/main/java/com/hk/simba/license/service/mq/: EventHandler.java  LicenseExamHandler.java  LicenseHandler.java  NurseStaffStatusChangeHandler.java  PaySuccessHandler.java  StaffMoveChangeHandler.java  StaffStatusChangeHandler.java  WorkflowStatusChangeHandler.java
license-service/src/main/java/com/hk/simba/license/service/open/: AppealOpenServiceImpl.java  BlacklistOpenServiceImpl.java  LicenseOpenServiceImpl.java  RegionDetailOpenServiceImpl.java  RetrainConfigOpenServiceImpl.java  RetrainOpenServiceImpl.java  ViolationMessageOpenServiceImpl.java  ViolationOpenServiceImpl.java  ViolationOrderCountOpenServiceImpl.java  ViolationPayRecordOpenServiceImpl.java  ViolationTypeOpenServiceImpl.java
license-service/src/main/java/com/hk/simba/license/service/service/: AppealApproveLogService.java  AppealService.java  BlacklistLogService.java  BlacklistService.java  LicenseExamGroupService.java  LicenseRevokeLogService.java  LicenseScoreLogService.java  LicenseService.java  LicenseStopOrderLogService.java  MailService.java  MqMessageService.java  RegionDetailService.java  RetrainConfigService.java  RetrainService.java  SiteAndRegionInfoService.java  SiteViolationService.java  ViolationMailService.java  ViolationMessageService.java  ViolationOrderCountService.java  ViolationPayRecordService.java  ViolationService.java  ViolationTypeProcessModeService.java  ViolationTypeService.java
license-service/src/main/resources/: apollo-env.properties  application.properties  banner.txt
license-service/src/main/resources/logback/: logback-spring.xml
license-service/src/main/resources/mapper/: AppealApproveLogMapper.xml  AppealMapper.xml  BlacklistLogMapper.xml  BlacklistMapper.xml  License.xml  LicenseExamGroupMapper.xml  LicenseRevokeLog.xml  LicenseScoreLog.xml  LicenseStopOrderLog.xml  MqMessageMapper.xml  RegionDetailMapper.xml  Retrain.xml  RetrainConfigMapper.xml  ViolationMapper.xml  ViolationMessageMapper.xml  ViolationOrderCountMapper.xml  ViolationPayRecordMapper.xml  ViolationTypeMapper.xml  ViolationTypeProcessModeMapper.xml
license-service/src/main/resources/templates/: appeal-deal-template.ftl  appeal-result-template.ftl  license-revoke-template.ftl  retrain-notify-template.ftl  retrain-result-template.ftl  retrain-teacher-notify-template.ftl  retrain-timeout-teacher-notify-template.ftl  site-appeal-deal-template.ftl  site-appeal-result-template.ftl  site-forbidden-template.ftl  site-violation-template.ftl  site-violation-trial-template.ftl  staff-forbidden-template.ftl  violation-invalid-template.ftl  violation-teacher-notify-template.ftl
license-service/src/test/java/auto/: CodeAutoGenerator.java
license-service/src/test/java/com/hk/simba/license/service/: SampleTest.java  SpringTest.java
执照认证系统/: 26年3月-执照认证系统.md  CLAUDE.md  H5页面截图操作说明.md  PRD-执照认证系统-v1.0.md  (+12 more)
(+102 files in other folders)
