.----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     _____    | || | ____    ____ | || |   ______     | || |      __      | |
| |   /  ___  |  | || |    |_   _|   | || ||_   \  /   _|| || |  |_   _ \    | || |     /  \     | |
| |  |  (__ \_|  | || |      | |     | || |  |   \/   |  | || |    | |_) |   | || |    / /\ \    | |
| |   '.___`-.   | || |      | |     | || |  | |\  /| |  | || |    |  __'.   | || |   / ____ \   | |
| |  |`\____) |  | || |     _| |_    | || | _| |_\/_| |_ | || |   _| |__) |  | || | _/ /    \ \_ | |
| |  |_______.'  | || |    |_____|   | || ||_____||_____|| || |  |_______/   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'